{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train2.py", 
            "console": "integratedTerminal", 
            "args": 
                [
                    "--output_dir=outputs/objaverse_splatformer", 
                    "--gin_file=configs/dataset/objaverse.gin", 
                    "--gin_file=configs/model/ptv3.gin",
                    "--gin_file=configs/train/default.gin",
                ]
        }
    ]
}